<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_location_tree2" model="ir.ui.view">
        <field name="name">stock.location.tree.removal.strategy</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_tree2" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="removal_prio" />
            </xpath>
        </field>
    </record>

    <record id="view_location_form" model="ir.ui.view">
        <field name="name">stock.location.form.removal.strategy</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form" />
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <group name="merp">
                    <field name="removal_prio" />
                </group>
            </xpath>
        </field>
    </record>

</odoo>
