server {
    listen [::]:80;
    listen 80;

    server_name odoop.sion-trillos.com;

    return 301 https://odoop.sion-trillos.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name odoop.sion-trillos.com;

    ssl_certificate /etc/nginx/ssl/live/odoop.sion-trillos.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/odoop.sion-trillos.com/privkey.pem;

    return 301 https://www.odoop.sion-trillos.com$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name odoop.sion-trillos.com;

    ssl_certificate /etc/nginx/ssl/live/odoop.sion-trillos.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/odoop.sion-trillos.com/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://129.213.116.176:10018;
    }

    location ~* /web/static/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://129.213.116.176:10018;
    }
}