<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><strong>Ventor</strong>/<strong>mERP</strong> Base module</h2>
        </div>
        <div class="oe_span12" style="text-align: center; margin-bottom: 5px">
            <p style="padding: 5px; font-size: 16px; font-weight: bold; background-color: yellow; display: inline">
                TO AVOID ANY ISSUES, PLEASE, USE ALWAYS LATEST VERSION FROM OUR GITHUB REPOSITORY - 
                <a href="https://github.com/ventor-tech/merp/tree/15.0">
                    https://github.com/ventor-tech/merp/tree/15.0
                </a>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="merp_base.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
The base module required for all <strong>Ventor</strong>/<strong>mERP</strong>-related modules, i.e.:
            </p>
            <ul>
                <li>Ventor/mERP Outgoing Routing</li>
                <li>Ventor/mERP Picking Product Skip</li>
                <li>Ventor/mERP Picking Wave</li>
                <li>Ventor/mERP Internal Warehouse</li>
                <li>and more ...</li>
            </ul>
            <p class="oe_mt32">
It allows user to install/uninstall modules via Inventory/Warehouse Settings screen.
            </p>
        </div>
    </div>
    <div class="oe_row">

        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="merp_base_1.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
    In case there are multiple warehouses, this modules allows to select default warehouse that will be pre-selected for user when using menu "Internal Transfer"
            </p>
            <p class="oe_mt32">
    Allows to define default location that will be used for Inventory Adjustments instead of default 'WH/Stock'.
            </p>
            <p class="oe_mt32">
    Allows to show location barcodes disabled in the Community version.
            </p>
        </div>

    </div>
    <div class="oe_row">

        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="merp_base_2.png">
            </div>
        </div>

        <div class="oe_span6">
            <p class="oe_mt32">
    Adds special access rights required by the "Ventor" app:
            </p>
            <ul>
                <li>Warehouse Operations Menu</li>
                <li>Inventory Adjustments Menu</li>
                <li>Instant Inventory Menu</li>
                <li>Internal Transfers Menu</li>
                <li>Manufacturing Menu</li>
                <li>Create Sales Order Menu</li>
                <li>Quick Info Menu</li>
                <li>Batch Picking Menu</li>
                <li>Ventor Access Rights</li>
                <li>and more ...</li>
            </ul>
            <p class="oe_mt32">
    Module also allows to define user's default stock location for instant moves.
            </p>
        </div>
    </div>

</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Notes</h2>
            <p class="oe_mt32">
This module is designed to work only with "Ventor" application that can be downloaded from:
            </p>
            <ol>
                <li>
                    <a target="_blank" href="https://ventor.app/">https://ventor.app</a> website - version obtained from here is suitable for all types of organizations
                </li>
                <li>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.xpansa.merp.warehouse">Google Play</a> - has limitations, not possible to customize app by request - https://play.google.com/store/apps/details?id=com.xpansa.merp.warehouse
                </li>
            </ol>
            <p class="oe_mt32">
"Ventor" app work both on regular mobile phones with Android 4.1+ and with professional barcode scanners. For full list of supported devices check <a target="_blank" href="https://merpapp.com/blog/merp-frequently-asked-questions/#l23">F.A.Q.</a>
            </p>
            <p class="oe_mt32">
                <a target="_blank" href="https://ventor.tech/">VentorTech (https://ventor.tech/)</a> is company specialized on building Personalized Inventory and Product Management System.
            </p>
            <p class="oe_mt32">
For all questions contact <a target="_blank" href="mailto:hello@ventor.tech">hello@ventor.tech</a>.
            </p>
        </div>
    </div>
</section>
