<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_picking_internal_search_inherit_stock" model="ir.ui.view">
        <field name="name">stock.picking.internal.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search" />
        <field name="arch" type="xml">
            <xpath expr="//search/field[@name='product_id']" position="replace">
                <field name="product_id"/>
            </xpath>
        </field>
    </record>
</odoo>
