#sidebar_panel {
    height: 100%;
	position: fixed;
    top: 0px;
    background-color: $one__sidebar-color;
    border-right: 1px solid $one__sidebar-border;
    display: none;
    width: 80px;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
    z-index: 999;
}
#sidebar_panel::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}
.sidebar_menu{
    margin-top: 20px !important;
}
.sidebar_title{
    color: $one__sidebar_text;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    margin-left: auto;
    margin-right: auto;
    width: 38px;
    display: block;
    margin-top: 18px !important;
}
.sidebar_panel .sidebar {
    padding: 0;
    white-space: nowrap;
    padding-bottom: 20px;
    padding-top: 5px;
}
.sidebar_panel .sidebar_close {
    text-align: end;
    display: none;
    position: sticky;
    height: 35px;
    padding-top: 5px;
    top: 0;
    background: #2a3042;
    z-index: 1;
}
.sidebar_panel .sidebar_close a#closeSidebar {
    font-size: 18px;
    margin-right: 10px;
    color: #ffffff;
    opacity: .3;
}
.sidebar_panel .sidebar_close a#closeSidebar img {
    width: 15px;
}
.sidebar_panel .sidebar .sidebar_logo {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.sidebar_panel .sidebar .sidebar_logo img {
    max-width: 150px;
}

.sidebar_panel .sidebar .sidebar_head {
    padding-top: 20px;
    padding-left: 15px;
    color: #6a7187;
    font-size: 14px;
}

.sidebar_panel .sidebar .sidebar_menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar_panel .sidebar .sidebar_menu li {
    margin: 0;
    padding: 0;
    border: 0px;
    display: block;
}

.sidebar_panel .sidebar .sidebar_menu li a {
    margin: 0;
    border: 0px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    padding: 8px 10px 8px 25px;
    color: #ffffff;
    font-size: 13px;
    transition:.3s all;
}
.sidebar_panel .sidebar .sidebar_menu li:hover  a {
    background: $one__sidebar-color-hover;
    color: $one__light;
}

.sidebar_panel .nav-link {
    opacity: 1 !important;
    transition:.3s all;
}
.sidebar_panel .sidebar a.nav-link.active {
    color: $one__light !important;
    border-left: 4px solid $one__light;

    img{
        margin-left: -0.5rem !important;
    }
}

.sidebar_panel .sidebar .sidebar_menu li a .sidebar_img {
    width: 32px;
    height: 32px;
    margin: 8px 8px 8px 0;

}
.sidebar_panel .sidebar .sidebar_menu li a {
    transition: $transition-fast;
    &:hover{
        transform: scale(1.1);
        transition: $transition-fast;
    }
}