//Variables

//Fonts
$one__font: "Odoo Unicode Support Noto", "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;

//Colors
$one__light: #FFF !default;
$one__primary: #386aeb !default;
$one__sidebar-color-hover: #274aa5 !important;
$one__sidebar-border: #386aeb !important;
$one__sidebar-color: #386aeb !important;
$one__sidebar_text: #fff !default;
$one__primary-light: #ebf0fd !default;
$one__primary-dark: #274aa5 !important;
$one__light-font-primary: #1f2631 !important;
$one__light-font-secondary: #575757 !important;
$one__hover-bkg-light: #f5f5f5 !important;
$one__border-light: #d4d4d4 !important;
$one__info: #454555 !important;

//Border Style
$one__border: 0px;
$one__button-padding: auto;
//Misc
$transition-normal: all 0.4s linear !default;
$transition-fast: all 0.2s linear !default;
//Paths
$dots_menu_toggled: url('/vista_backend_theme/static/src/img/icons/dots-menu-primary.png');

//Animations
@mixin c_fadeBackgroundOut($name, $s_opacity, $e_opacity, $r, $g, $b){
    @keyframes #{$name}{
        0%{
            background-color: rgba($r, $g, $b, $s_opacity);
        }

        100%{
            background-color: rgba($r, $g, $b, $e_opacity);
        }
    }
}