//Variables

//Fonts
$one__font: 'Poppins', Helvetica, Verdana, Arial, sans-serif !important;

//Colors
$one__light: #fff !default;
$one__primary: #00A97F !default;
$one__sidebar-color: #fff !important;
$one__sidebar-color-hover: #e6f6f2 !default;
$one__sidebar-border: #E9E9E9 !important;
$one__sidebar_text: #00A97F !default;
$one__primary-light: #e6f6f2 !default;
$one__primary-dark: #009872 !important;
$one__light-font-primary: #575757 !important;
$one__light-font-secondary: #575757 !important;
$one__hover-bkg-light: #f5f5f5 !important;
$one__border-light: #d4d4d4 !important;
$one__info: #454555 !important;

//Border Style
$one__border: 3px;
$one__button-padding: auto;
//Misc
$transition-normal: all 0.4s linear !default;
$transition-fast: all 0.2s linear !default;


//Paths
$dots_menu_toggled: url('/vista_backend_theme/static/src/img/icons/dots-menu-green.png');

//Animations
@mixin c_fadeBackgroundOut($name, $s_opacity, $e_opacity, $r, $g, $b){
    @keyframes #{$name}{
        0%{
            background-color: rgba($r, $g, $b, $s_opacity);
        }

        100%{
            background-color: rgba($r, $g, $b, $e_opacity);
        }
    }
}
