<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_config_settings" model="ir.ui.view">
        <field name="name">Ventor Application Demo - Stock Settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside" >
                <div class="app_settings_block"
                     data-string="Ventor Configuration"
                     string="Ventor Configuration"
                     data-key="ventor_base"
                     groups="stock.group_stock_manager">

                    <h2>Ventor Application modules</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_outgoing_routing"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_outgoing_routing"/>
                                <div class="text-muted">
                                    Add Outgoing Routing strategy options (sort locations)
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                            <field name="base_version"/>
                                <div class="text-muted">
                                    Base Module Version
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Inventory settings</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <div>
                                    <field name="add_barcode_on_view"/>
                                </div>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="add_barcode_on_view"/>
                                <div class="text-muted">
                                    Use it to activate barcodes for the Community version
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <div>
                                    <field name="force_lot_validation_on_inventory_adjustment"/>
                                </div>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="force_lot_validation_on_inventory_adjustment"/>
                            </div>
                        </div>
                    </div>
                    <h2>Additional Customisation</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Custom Mobile Logo</span>
                                <div>
                                    <field name="logotype_name" invisible="1"/>
                                    <field name="logotype_file"
                                           widget="binary"
                                           filename="logotype_name" />
                                    <div class="text-muted">
                                        My Logo
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Custom Build Name</span>
                                <div>
                                    <field name="custom_package_name"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
