// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-size-base: (14 / 16) * 1rem !default;

// Inherit color for blockquote-footer, use text-muted on top of it if you want
// a muted one. This is defined here to be consistent in the whole frontend, as
// when used with background classes, it should not be forced to a gray color.
$blockquote-small-color: inherit !default;

// Figures

// Inherit color for figure-caption, use text-muted on top of it if you want
// a muted one. This is defined here to be consistent in the whole frontend, as
// when used with background classes, it should not be forced to a gray color.
$figure-caption-color: inherit !default;
